spring.security.oauth2.client.registration.google.client-id=189514290732-ncskev53ma6r3jkm0tb4pi613m5auq4k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=zPu8oY5T2t0NPJ1dCgZtQat_
spring.security.oauth2.client.registration.google.scope=profile,email